{
    "name": "thekabal/invasion",
    "description": "The Kabal Invasion is a web-based 4 space game.",
    "authors": [
        {
            "name": "TheKabal",
            "email": "TheKabal@gmail.com"
        }
    ],
    "license": "AGPL-3.0-only",
    "minimum-stability": "alpha",
    "require": {
        "smarty/smarty": "^3.1.36",
        "ezyang/htmlpurifier": "^4.13.0",
        "swiftmailer/swiftmailer": "^6.2.4",
        "adodb/adodb-php": "^5.20.19",
        "symfony/http-foundation": "^5.2.1",
        "ext-PDO": "*"
    },
    "require-dev": {
        "phpmd/phpmd" : "^2.9.1",
        "friendsofphp/php-cs-fixer": "^2.17.3",
        "phpunit/phpunit": "^9.5.0",
        "phpmetrics/phpmetrics": "^2.7.4",
        "phpstan/phpstan": "^0.12.64",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-strict-rules": "^0.12.7",
        "sebastian/phpcpd": "^6.0.3",
        "squizlabs/php_codesniffer": "^3.5.8",
        "vimeo/psalm": "^4.3.1"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": { "Tki\\": ["classes/", "tests/", "config/"]}
    },
    "scripts": {
        "tests": [
            "phpcs --standard=/var/www/html/tki/vendor/bin/phpcs.xml . --ignore=templates,vendor",
            "phpstan analyze --no-progress --no-ansi -l 8 -c vendor/bin/phpstan.neon .",
            "psalm -c vendor/bin/psalm.xml --no-progress ."
            ],
        "disabled-due-to-php8-problems-tests": [
            "phpmd . text /var/www/html/tki/vendor/bin/phpmd.xml --exclude vendor/,templates/"
            ],
        "post-update-cmd": [
            "rm -rf vendor/ezyang/htmlpurifier/docs/",
            "rm -rf vendor/ezyang/htmlpurifier/extras/",
            "rm -rf vendor/ezyang/htmlpurifier/smoketests/",
            "rm -rf vendor/ezyang/htmlpurifier/tests/",
            "rm -rf vendor/ezyang/htmlpurifier/art/",
            "rm -rf vendor/ezyang/htmlpurifier/benchmarks/",
            "rm -rf vendor/ezyang/htmlpurifier/configdoc/",
            "rm -rf vendor/ezyang/htmlpurifier/maintenance/",
            "rm -rf vendor/ezyang/htmlpurifier/plugins/",
            "rm -rf vendor/ezyang/htmlpurifier/.git/",
            "rm -rf vendor/ezyang/htmlpurifier/INSTALL.fr.utf8",
            "rm -rf vendor/ezyang/htmlpurifier/Doxyfile",
            "rm -rf vendor/ezyang/htmlpurifier/*.php",
            "rm -rf vendor/ezyang/htmlpurifier/phpdoc.ini",
            "rm -rf vendor/adodb/adodb-php/contrib/",
            "rm -rf vendor/adodb/adodb-php/cute_icons_for_site/",
            "rm -rf vendor/adodb/adodb-php/lang/",
            "rm -rf vendor/adodb/adodb-php/pear/",
            "rm -rf vendor/adodb/adodb-php/replicate/",
            "rm -rf vendor/adodb/adodb-php/scripts/",
            "rm -rf vendor/adodb/adodb-php/tests/",
            "rm -rf vendor/adodb/adodb-php/docs/",
            "rm -rf vendor/adodb/adodb-php/.git/",
            "rm -rf vendor/smarty/smarty/development",
            "rm -rf vendor/smarty/smarty/documentation",
            "rm -rf vendor/swiftmailer/swiftmailer/notes",
            "rm -rf vendor/swiftmailer/swiftmailer/doc",
            "rm -rf vendor/swiftmailer/swiftmailer/tests"
        ]
    }
}
